<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - COPSOQ II Versão Média</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .header {
            background-color: #0d6efd;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
        }
        .container {
            max-width: 1200px;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        .chart-container {
            position: relative;
            height: 400px;
            margin-bottom: 2rem;
        }
        .dashboard-section {
            margin-bottom: 3rem;
        }
        .dimension-card {
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        .dimension-card:hover {
            transform: translateY(-5px);
        }
        .stat-card {
            text-align: center;
            padding: 1.5rem;
        }
        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #0d6efd;
        }
        .stat-label {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .risk-high {
            background-color: #ffebee;
            border-left: 4px solid #e53935;
        }
        .risk-medium {
            background-color: #fff8e1;
            border-left: 4px solid #ffb300;
        }
        .risk-low {
            background-color: #e8f5e9;
            border-left: 4px solid #43a047;
        }
        .action-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        .action-buttons .btn {
            margin-left: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .pdf-instructions {
            background-color: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: none;
        }
        .pdf-instructions.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header text-center">
        <div class="container">
            <h1>Dashboard de Fatores Psicossociais</h1>
            <p class="lead">COPSOQ II - Versão Média (87 perguntas)</p>
        </div>
    </div>

    <div class="container">
        <!-- Informações do Dashboard -->
        <div class="dashboard-section">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Informações da Avaliação</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Instrumento:</strong> Copenhagen Psychosocial Questionnaire II (COPSOQ II)</p>
                            <p><strong>Versão:</strong> Média - 28 dimensões e 87 perguntas</p>
                            <p><strong>Período de Coleta:</strong> 2025</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Total de Participantes:</strong> <span id="total-participantes">Indeterminado</span></p>
                            <p><strong>Data de Atualização:</strong> <span id="data-atualizacao">22/05/2025</span></p>
                            <p><strong>Conformidade:</strong> NR-17 (Ergonomia) e NR-1 (Disposições Gerais)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Instruções para geração de PDF -->
        <div class="pdf-instructions" id="pdf-instructions">
            <h5>Instruções para Geração de Relatório em PDF</h5>
            <p>Para gerar o relatório em PDF, siga os passos abaixo:</p>
            <ol>
                <li>Abra um terminal/prompt de comando na pasta do projeto</li>
                <li>Execute o comando: <code>cd formulario/python && python3 gerar_pdf_medio.py</code></li>
                <li>O navegador abrirá automaticamente com o servidor de PDF</li>
                <li>Clique novamente no botão "Gerar Relatório PDF" para baixar o relatório</li>
            </ol>
            <p><strong>Requisito:</strong> É necessário ter Python 3 instalado com a biblioteca WeasyPrint.</p>
            <p>Para instalar a biblioteca, execute: <code>pip install weasyprint flask flask-cors</code></p>
            <button class="btn btn-sm btn-secondary" onclick="document.getElementById('pdf-instructions').classList.remove('show')">Fechar</button>
        </div>

        <!-- Resumo Estatístico -->
        <div class="dashboard-section">
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card stat-card">
                        <div class="stat-value" id="total-respostas">42</div>
                        <div class="stat-label">Total de Respostas</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card">
                        <div class="stat-value" id="media-geral">3.7</div>
                        <div class="stat-label">Média Geral</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card stat-card">
                        <div class="stat-value" id="dimensoes-criticas">6</div>
                        <div class="stat-label">Dimensões Críticas</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Gráficos Principais -->
        <div class="dashboard-section">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Visão Geral das Dimensões</h5>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="dimensoes-chart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-section">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Distribuição por Categoria</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="categorias-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Níveis de Risco</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container" style="height: 300px;">
                                <canvas id="riscos-chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dimensões Críticas -->
        <div class="dashboard-section">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">Dimensões Críticas</h5>
                </div>
                <div class="card-body">
                    <p>As dimensões a seguir apresentaram os níveis mais elevados de risco psicossocial e requerem atenção prioritária:</p>
                    <div class="row" id="dimensoes-criticas-container">
                        <!-- Será preenchido via JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Dimensões Positivas -->
        <div class="dashboard-section">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Dimensões Positivas</h5>
                </div>
                <div class="card-body">
                    <p>As dimensões a seguir apresentaram os melhores resultados e representam pontos fortes da organização:</p>
                    <div class="row" id="dimensoes-positivas-container">
                        <!-- Será preenchido via JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Resultados Detalhados -->
        <div class="dashboard-section">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Resultados Detalhados</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="resultados-tabela">
                            <thead>
                                <tr>
                                    <th>Dimensão</th>
                                    <th>Média</th>
                                    <th>Nível de Risco</th>
                                    <th>Descrição</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Será preenchido via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="action-buttons">
        <button class="btn btn-primary" id="generate-pdf-btn">Gerar Relatório PDF</button>
        <a href="relatorio_medio.html" class="btn btn-secondary" target="_blank">Ver Relatório Completo</a>
    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>Dashboard de Avaliação de Fatores Psicossociais no Trabalho - COPSOQ II (Versão Média)</p>
            <p><small>Baseado em: Kristensen, T. (2001) | Tradução e adaptação: Silva, C. et al. (2011)</small></p>
            <p><small>Em conformidade com a NR-17 (Ergonomia) e NR-1</small></p>
            <p><small>Período de Coleta: 2025 | Total de Participantes: Indeterminado</small></p>
        </div>
    </footer>

    <!-- Scripts Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script src="js/firebase_config.js"></script>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="js/firebase_analise.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Dados de exemplo para visualização do dashboard
            const dadosExemplo = {
                totalRespostas: 42,
                mediaGeral: 3.7,
                dataAtualizacao: '22/05/2025',
                dimensoes: [
                            document.addEventListener('DOMContentLoaded', function() {
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            const database = firebase.database();
            const respostasRef = database.ref("respostas");

            // Elementos do dashboard
            const totalParticipantesEl = document.getElementById('total-participantes');
            const dataAtualizacaoEl = document.getElementById('data-atualizacao');
            const totalRespostasEl = document.getElementById('total-respostas');
            const mediaGeralEl = document.getElementById('media-geral');
            const dimensoesCriticasEl = document.getElementById('dimensoes-criticas');
            const dimensoesCriticasContainer = document.getElementById('dimensoes-criticas-container');
            const dimensoesPositivasContainer = document.getElementById('dimensoes-positivas-container');
            const resultadosTabelaBody = document.getElementById('resultados-tabela').querySelector('tbody');

            // Contextos dos gráficos
            const dimensoesCtx = document.getElementById('dimensoes-chart').getContext('2d');
            const categoriasCtx = document.getElementById('categorias-chart').getContext('2d');
            const riscosCtx = document.getElementById('riscos-chart').getContext('2d');
            let dimensoesChart, categoriasChart, riscosChart;

            // Função para buscar e processar dados do Firebase
            function carregarDadosDoFirebase() {
                console.log("Tentando carregar dados do Firebase...");
                respostasRef.on('value', (snapshot) => {
                    const data = snapshot.val();
                    if (data) {
                        const respostasArray = Object.values(data);
                        console.log(`Total de ${respostasArray.length} respostas carregadas do Firebase.`);
                        processarDados(respostasArray);
                    } else {
                        console.log("Nenhuma resposta encontrada no Firebase.");
                        // Exibir estado vazio ou mensagem no dashboard
                        totalParticipantesEl.textContent = '0';
                        totalRespostasEl.textContent = '0';
                        mediaGeralEl.textContent = 'N/A';
                        dimensoesCriticasEl.textContent = '0';
                        dataAtualizacaoEl.textContent = new Date().toLocaleDateString('pt-BR');
                        // Limpar gráficos e tabelas
                        if (dimensoesChart) dimensoesChart.destroy();
                        if (categoriasChart) categoriasChart.destroy();
                        if (riscosChart) riscosChart.destroy();
                        dimensoesCriticasContainer.innerHTML = '<p class="text-muted p-3">Nenhum dado disponível.</p>';
                        dimensoesPositivasContainer.innerHTML = '<p class="text-muted p-3">Nenhum dado disponível.</p>';
                        resultadosTabelaBody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">Nenhum dado disponível.</td></tr>';
                    }
                }, (error) => {
                    console.error("Erro ao buscar dados do Firebase: ", error);
                    alert("Erro ao conectar com o banco de dados. Verifique a configuração do Firebase e as regras de segurança.");
                });
            }

            // Função para processar os dados e atualizar o dashboard
            function processarDados(respostas) {
                if (!respostas || respostas.length === 0) return;

                // Atualizar informações gerais
                totalParticipantesEl.textContent = respostas.length;
                totalRespostasEl.textContent = respostas.length;
                dataAtualizacaoEl.textContent = new Date().toLocaleDateString('pt-BR');

                // Chamar a função de análise (do firebase_analise.js)
                // Certifique-se que 'calcularResultadosCOPSOQ' está disponível globalmente ou importada
                const resultadosProcessados = calcularResultadosCOPSOQ(respostas);

                if (!resultadosProcessados) {
                    console.error("Falha ao processar dados. A função calcularResultadosCOPSOQ não retornou resultados.");
                    return;
                }

                // Atualizar resumo estatístico
                mediaGeralEl.textContent = resultadosProcessados.mediaGeral ? resultadosProcessados.mediaGeral.toFixed(1) : 'N/A';
                dimensoesCriticasEl.textContent = resultadosProcessados.niveisRisco ? resultadosProcessados.niveisRisco.alto : '0';

                // Atualizar gráficos
                atualizarGraficoDimensoes(resultadosProcessados.dimensoes);
                atualizarGraficoCategorias(resultadosProcessados.categorias); // Função adaptada para usar dados processados
                atualizarGraficoRiscos(resultadosProcessados.niveisRisco); // Função adaptada

                // Atualizar dimensões críticas e positivas
                const dimensoesCriticas = resultadosProcessados.dimensoes.filter(d => d.risco === 'alto').sort((a, b) => b.media - a.media);
                const dimensoesPositivas = resultadosProcessados.dimensoes.filter(d => d.risco === 'baixo').sort((a, b) => a.media - b.media);
                atualizarCardsDimensoes(dimensoesCriticasContainer, dimensoesCriticas, 'risk-high');
                atualizarCardsDimensoes(dimensoesPositivasContainer, dimensoesPositivas, 'risk-low');

                // Atualizar tabela de resultados detalhados
                atualizarTabelaResultados(resultadosProcessados.dimensoes);
            }

            // --- Funções de Atualização do Dashboard (Gráficos, Tabelas, Cards) ---

            function atualizarGraficoDimensoes(dimensoes) {
                if (!dimensoes || dimensoes.length === 0) return;
                if (dimensoesChart) dimensoesChart.destroy();
                const labels = dimensoes.map(d => d.titulo);
                const data = dimensoes.map(d => d.media);
                const backgroundColors = dimensoes.map(d => {
                    if (d.risco === 'alto') return 'rgba(229, 57, 53, 0.7)'; // Vermelho
                    if (d.risco === 'medio') return 'rgba(255, 179, 0, 0.7)'; // Amarelo
                    return 'rgba(67, 160, 71, 0.7)'; // Verde
                });

                dimensoesChart = new Chart(dimensoesCtx, {
                    type: 'bar',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Média da Dimensão',
                            data: data,
                            backgroundColor: backgroundColors,
                            borderColor: backgroundColors.map(color => color.replace('0.7', '1')), // Cor sólida para borda
                            borderWidth: 1
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        scales: {
                            x: {
                                beginAtZero: true,
                                max: 5 // Escala de 1 a 5
                            }
                        },
                        plugins: {
                            legend: { display: false },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        let label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.parsed.x !== null) {
                                            label += context.parsed.x.toFixed(1);
                                        }
                                        const risco = dimensoes[context.dataIndex].risco;
                                        label += ` (Risco: ${risco.charAt(0).toUpperCase() + risco.slice(1)})`;
                                        return label;
                                    }
                                }
                            }
                        },
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }

            function atualizarGraficoCategorias(categorias) {
                 if (!categorias) return; // Adicionado para evitar erro se categorias não for calculado
                 if (categoriasChart) categoriasChart.destroy();
                 categoriasChart = new Chart(categoriasCtx, {
                     type: 'radar', // Mudado para Radar para melhor visualização de categorias
                     data: {
                         labels: Object.keys(categorias),
                         datasets: [{
                             label: 'Média por Categoria',
                             data: Object.values(categorias).map(c => c.mediaGeral), // Usar a média geral da categoria
                             backgroundColor: 'rgba(78, 115, 223, 0.2)',
                             borderColor: 'rgb(78, 115, 223)',
                             pointBackgroundColor: 'rgb(78, 115, 223)',
                             pointBorderColor: '#fff',
                             pointHoverBackgroundColor: '#fff',
                             pointHoverBorderColor: 'rgb(78, 115, 223)'
                         }]
                     },
                     options: {
                         responsive: true,
                         maintainAspectRatio: false,
                         scales: {
                            r: {
                                angleLines: { display: true },
                                suggestedMin: 0,
                                suggestedMax: 5,
                                pointLabels: { font: { size: 10 } } // Ajustar tamanho da fonte se necessário
                            }
                         },
                         plugins: {
                            legend: { display: false }, // O label do dataset já informa
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `Média: ${context.raw.toFixed(1)}`;
                                    }
                                }
                            }
                         }
                     }
                 });
            }

            function atualizarGraficoRiscos(niveisRisco) {
                if (!niveisRisco) return; // Adicionado para evitar erro
                if (riscosChart) riscosChart.destroy();
                riscosChart = new Chart(riscosCtx, {
                    type: 'doughnut', // Mantido como Doughnut
                    data: {
                        labels: ['Risco Alto', 'Risco Médio', 'Risco Baixo'],
                        datasets: [{
                            label: 'Níveis de Risco',
                            data: [niveisRisco.alto, niveisRisco.medio, niveisRisco.baixo],
                            backgroundColor: [
                                'rgba(229, 57, 53, 0.7)', // Vermelho
                                'rgba(255, 179, 0, 0.7)', // Amarelo
                                'rgba(67, 160, 71, 0.7)'  // Verde
                            ],
                            hoverOffset: 4
                        }]
                    },
                     options: {
                         responsive: true,
                         maintainAspectRatio: false,
                         plugins: {
                            legend: { position: 'top' }
                         }
                     }
                });
            }

            function atualizarCardsDimensoes(container, dimensoes, riskClass) {
                container.innerHTML = ''; // Limpar container
                if (!dimensoes || dimensoes.length === 0) {
                    container.innerHTML = '<p class="text-muted p-3">Nenhuma dimensão nesta categoria.</p>';
                    return;
                }
                dimensoes.forEach(dim => {
                    const col = document.createElement('div');
                    col.className = 'col-md-6';
                    col.innerHTML = `
                        <div class="card dimension-card ${riskClass} mb-3">
                            <div class="card-body">
                                <h6 class="card-title">${dim.titulo}</h6>
                                <p class="card-text mb-1"><small>${dim.descricao}</small></p>
                                <p class="card-text"><strong>Média: ${dim.media ? dim.media.toFixed(1) : 'N/A'}</strong></p>
                            </div>
                        </div>
                    `;
                    container.appendChild(col);
                });
            }

            function atualizarTabelaResultados(dimensoes) {
                resultadosTabelaBody.innerHTML = ''; // Limpar tabela
                if (!dimensoes || dimensoes.length === 0) {
                     resultadosTabelaBody.innerHTML = '<tr><td colspan="4" class="text-center text-muted">Nenhum dado disponível.</td></tr>';
                     return;
                }
                // Ordenar dimensões alfabeticamente pelo título para consistência
                dimensoes.sort((a, b) => a.titulo.localeCompare(b.titulo));

                dimensoes.forEach(dim => {
                    const riscoCapitalizado = dim.risco ? dim.risco.charAt(0).toUpperCase() + dim.risco.slice(1) : 'N/A';
                    const badgeClass = dim.risco === 'alto' ? 'bg-danger' : dim.risco === 'medio' ? 'bg-warning' : 'bg-success';
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${dim.titulo}</td>
                        <td>${dim.media ? dim.media.toFixed(1) : 'N/A'}</td>
                        <td><span class="badge ${badgeClass}">${riscoCapitalizado}</span></td>
                        <td>${dim.descricao || ''}</td>
                    `;
                    resultadosTabelaBody.appendChild(row);
                });
            }

            // --- Fim das Funções de Atualização ---

            // Carregar dados iniciais do Firebase
            carregarDadosDoFirebase();

            // Configurar botão de geração de PDF (mantido como estava, mas pode precisar de adaptação)
            // Idealmente, o servidor Python buscaria os dados do Firebase ou receberia os dados processados.
            document.getElementById('generate-pdf-btn').addEventListener('click', function() {
                document.getElementById('pdf-instructions').classList.add('show');
                fetch('http://localhost:8000/') // Verifica se o servidor Python local está rodando
                    .then(response => {
                        if (response.ok) {
                            // Tentar passar os dados atuais para o servidor PDF (exemplo)
                            // Isso requer que o servidor Python tenha um endpoint para receber dados via POST
                            // e que a função calcularResultadosCOPSOQ esteja acessível aqui.
                            try {
                                const currentData = calcularResultadosCOPSOQ(Object.values(firebase.database().ref('respostas').snapshot().val() || {}));
                                fetch('http://localhost:8000/generate-pdf', {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify(currentData),
                                })
                                .then(pdfResponse => pdfResponse.blob())
                                .then(blob => {
                                    const url = window.URL.createObjectURL(blob);
                                    const a = document.createElement('a');
                                    a.style.display = 'none';
                                    a.href = url;
                                    a.download = 'relatorio_copsoq.pdf';
                                    document.body.appendChild(a);
                                    a.click();
                                    window.URL.revokeObjectURL(url);
                                    alert('Relatório PDF gerado com sucesso!');
                                    document.getElementById('pdf-instructions').classList.remove('show');
                                })
                                .catch(pdfError => {
                                     console.error('Erro ao gerar PDF:', pdfError);
                                     alert('Erro ao gerar PDF. Verifique o console e o servidor Python.');
                                });
                            } catch (error) {
                                console.error("Erro ao obter ou enviar dados para PDF: ", error);
                                alert("Não foi possível obter os dados atuais para gerar o PDF. Tente novamente mais tarde.");
                            }
                        } else {
                            console.log('Servidor PDF não está rodando. Mostrando instruções.');
                        }
                    })
                    .catch(error => {
                        console.log('Servidor PDF não está rodando. Mostrando instruções.');
                    });
            });
        });
                        } else {
                            console.log('Servidor não está rodando. Mostrando instruções.');
                        }
                    })
                    .catch(error => {
                        console.log('Servidor não está rodando. Mostrando instruções.');
                    });
            });
        });
    </script>
</body>
</html>
