<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário COPSOQ II - Versão Média</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .question-item {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .radio-options {
            display: flex;
            flex-wrap: wrap;
            margin-top: 0.5rem;
        }
        .radio-option {
            margin-right: 1rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
        }
        .radio-option input {
            margin-right: 0.5rem;
        }
        .required-field::after {
            content: " *";
            color: red;
        }
        .progress {
            height: 10px;
        }
        footer {
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container text-center">
            <h1>Questionário COPSOQ II</h1>
            <p class="lead">Avaliação de Fatores Psicossociais no Trabalho - Versão Média</p>
        </div>
    </div>

    <div class="container">
        <div class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">Instruções</h2>
                <p>Este questionário é sobre a sua percepção das condições no seu local de trabalho. Todas as respostas são confidenciais e serão utilizadas apenas para fins de avaliação dos fatores psicossociais.</p>
                <p>Por favor, responda a todas as perguntas com sinceridade, selecionando a opção que melhor representa a sua situação ou opinião.</p>
                <p><strong>Nota:</strong> Campos marcados com * são obrigatórios.</p>
                
                <!-- Barra de Progresso -->
                <div class="progress mt-4">
                    <div id="progress-bar" class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <form id="copsoq-form">
                    <!-- Dados Demográficos -->
                    <div class="question-item">
                        <label class="form-label required-field">Faixa Etária</label>
                        <select class="form-select" name="idade" required>
                            <option value="">Selecione...</option>
                            <option value="18-25">18-25 anos</option>
                            <option value="26-35">26-35 anos</option>
                            <option value="36-45">36-45 anos</option>
                            <option value="46-55">46-55 anos</option>
                            <option value="56+">56 anos ou mais</option>
                        </select>
                    </div>
                    
                    <div class="question-item">
                        <label class="form-label required-field">Gênero</label>
                        <select class="form-select" name="genero" required>
                            <option value="">Selecione...</option>
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                            <option value="outro">Outro</option>
                            <option value="prefiro_nao_informar">Prefiro não informar</option>
                        </select>
                    </div>
                    
                    <div class="question-item">
                        <label class="form-label required-field">Tempo na Empresa</label>
                        <select class="form-select" name="tempo_empresa" required>
                            <option value="">Selecione...</option>
                            <option value="menos_1">Menos de 1 ano</option>
                            <option value="1-3">1-3 anos</option>
                            <option value="4-6">4-6 anos</option>
                            <option value="7-10">7-10 anos</option>
                            <option value="mais_10">Mais de 10 anos</option>
                        </select>
                    </div>
                    
                    <!-- Perguntas do Questionário -->
                    <div class="question-item">
                        <label class="form-label required-field">1. A sua carga de trabalho acumula-se por ser mal distribuída?</label>
                        <div class="radio-options">
                            <div class="radio-option"><input type="radio" class="form-check-input" name="q1" value="1" required><label>Nunca/quase nunca</label></div>
                            <div class="radio-option"><input type="radio" class="form-check-input" name="q1" value="2"><label>Raramente</label></div>
                            <div class="radio-option"><input type="radio" class="form-check-input" name="q1" value="3"><label>Às vezes</label></div>
                            <div class="radio-option"><input type="radio" class="form-check-input" name="q1" value="4"><label>Frequentemente</label></div>
                            <div class="radio-option"><input type="radio" class="form-check-input" name="q1" value="5"><label>Sempre</label></div>
                        </div>
                    </div>
                    
                    <!-- Restante das perguntas... -->
                    
                    <!-- Botões de Navegação -->
                    <div class="d-flex justify-content-between mt-4">
                        <button type="button" class="btn btn-secondary" id="prev-btn" disabled>Anterior</button>
                        <button type="button" class="btn btn-primary" id="next-btn">Próxima</button>
                        <button type="submit" class="btn btn-success" id="submit-btn" style="display: none;">Enviar Respostas</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>Questionário de Avaliação de Fatores Psicossociais no Trabalho - COPSOQ II (Versão Média)</p>
            <p><small>Baseado em: Kristensen, T. (2001) | Tradução e adaptação: Silva, C. et al. (2011)</small></p>
            <p><small>Em conformidade com a NR-17 (Ergonomia) e NR-1</small></p>
        </div>
    </footer>

    <!-- Scripts Firebase -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database-compat.js"></script>
    <script src="js/firebase_config.js"></script>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById("copsoq-form");
            const questionItems = form.querySelectorAll(".question-item");
            const progressBar = document.getElementById("progress-bar");
            const prevBtn = document.getElementById("prev-btn");
            const nextBtn = document.getElementById("next-btn");
            const submitBtn = document.getElementById("submit-btn");
            
            const totalQuestions = 87 + 3; // 87 perguntas + 3 dados demográficos
            const questionsPerPage = 10; // Ajuste conforme necessário
            const totalPages = Math.ceil(totalQuestions / questionsPerPage);
            let currentPage = 1;
            
            function showCurrentPage() {
                const startIdx = (currentPage - 1) * questionsPerPage;
                const endIdx = Math.min(startIdx + questionsPerPage, totalQuestions);
                
                questionItems.forEach((item, index) => {
                    if (index >= startIdx && index < endIdx) {
                        item.style.display = "block";
                    } else {
                        item.style.display = "none";
                    }
                });
                
                // Atualizar botões
                prevBtn.disabled = currentPage === 1;
                nextBtn.style.display = currentPage === totalPages ? "none" : "block";
                submitBtn.style.display = currentPage === totalPages ? "block" : "none";
                
                // Atualizar barra de progresso
                const progress = Math.round((currentPage / totalPages) * 100);
                progressBar.style.width = `${progress}%`;
                progressBar.textContent = `${progress}%`;
                progressBar.setAttribute("aria-valuenow", progress);
            }
            
            // Inicializar a primeira página
            showCurrentPage();
            
            // Evento para botão "Próxima"
            nextBtn.addEventListener("click", function() {
                // Verificar se todas as perguntas da página atual foram respondidas
                const startIdx = (currentPage - 1) * questionsPerPage;
                const endIdx = Math.min(startIdx + questionsPerPage, totalQuestions);
                let allAnswered = true;
                
                for (let i = startIdx; i < endIdx; i++) {
                    const question = questionItems[i];
                    const inputs = question.querySelectorAll("input[type='radio'], select");
                    let questionAnswered = false;
                    
                    inputs.forEach(input => {
                        if ((input.type === "radio" && input.checked) || 
                            (input.type === "select-one" && input.value)) {
                            questionAnswered = true;
                        }
                    });
                    
                    if (!questionAnswered) {
                        allAnswered = false;
                        question.scrollIntoView({ behavior: "smooth" });
                        // Adicionar feedback visual para campo não respondido
                        question.style.border = "1px solid red";
                        setTimeout(() => { question.style.border = "1px solid #eee"; }, 2000);
                        break;
                    }
                }
                
                if (allAnswered) {
                    currentPage++;
                    showCurrentPage();
                    window.scrollTo(0, 0);
                } else {
                    alert("Por favor, responda todas as perguntas antes de continuar.");
                }
            });
            
            // Evento para botão "Anterior"
            prevBtn.addEventListener("click", function() {
                currentPage--;
                showCurrentPage();
                window.scrollTo(0, 0);
            });
            
            // Evento para envio do formulário
            form.addEventListener("submit", function(e) {
                e.preventDefault();
                
                // Verificar se todas as perguntas foram respondidas na última página
                const startIdx = (currentPage - 1) * questionsPerPage;
                const endIdx = Math.min(startIdx + questionsPerPage, totalQuestions);
                let allAnswered = true;
                for (let i = startIdx; i < endIdx; i++) {
                    const question = questionItems[i];
                    const inputs = question.querySelectorAll("input[type='radio'], select");
                    let questionAnswered = false;
                    inputs.forEach(input => {
                        if ((input.type === "radio" && input.checked) || 
                            (input.type === "select-one" && input.value)) {
                            questionAnswered = true;
                        }
                    });
                    if (!questionAnswered) {
                        allAnswered = false;
                        question.scrollIntoView({ behavior: "smooth" });
                        question.style.border = "1px solid red";
                        setTimeout(() => { question.style.border = "1px solid #eee"; }, 2000);
                        break;
                    }
                }

                if (!allAnswered) {
                    alert("Por favor, responda todas as perguntas antes de enviar.");
                    return;
                }
                
                // Initialize Firebase
                firebase.initializeApp(firebaseConfig);
                const database = firebase.database();

                // Desabilitar botão e mostrar feedback
                submitBtn.disabled = true;
                submitBtn.textContent = "Enviando...";

                // Coletar dados do formulário
                const formData = {};
                const formElements = form.elements;
                for (let i = 0; i < formElements.length; i++) {
                    const element = formElements[i];
                    if (element.name) {
                        if (element.type === "radio") {
                            if (element.checked) {
                                formData[element.name] = element.value;
                            }
                        } else {
                            formData[element.name] = element.value;
                        }
                    }
                }
                formData["timestamp"] = new Date().toISOString(); // Adicionar timestamp

                // Enviar dados para o Firebase Realtime Database
                database.ref("respostas").push(formData)
                    .then(() => {
                        // Sucesso no envio
                        console.log("Dados enviados com sucesso para o Firebase!");
                        // Redirecionar para a página de agradecimento
                        window.location.href = "agradecimento.html";
                    })
                    .catch((error) => {
                        // Erro no envio
                        console.error("Erro ao enviar dados para o Firebase: ", error);
                        alert("Ocorreu um erro ao enviar suas respostas. Por favor, tente novamente.");
                        // Reabilitar botão
                        submitBtn.disabled = false;
                        submitBtn.textContent = "Enviar Respostas";
                    });
            });
        });
    </script>
</body>
</html>
